<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:23:19 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Local.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Local.html#setCodigoPostal-int-">setCodigoPostal(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Pedido.html#setDomicilio-boolean-">setDomicilio(boolean)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Pedido.html#setEmpleado-com.alexnae.hibernate.Empleado-">setEmpleado(Empleado)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Local.html#setEmpleados-java.util.List-">setEmpleados(List&lt;Empleado&gt;)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Empleado.html#setFechaNacimiento-java.sql.Date-">setFechaNacimiento(Date)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Pedido.html#setFechaPedido-java.sql.Date-">setFechaPedido(Date)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Empleado.html#setIdEmpleado-int-">setIdEmpleado(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Local.html#setIdLocal-int-">setIdLocal(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Pedido.html#setIdPedido-int-">setIdPedido(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/PedidosProducto.html#setIdPp-int-">setIdPp(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/PedidosProducto.html" title="class in com.alexnae.hibernate">PedidosProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Producto.html#setIdProducto-int-">setIdProducto(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Empleado.html#setLocal-com.alexnae.hibernate.Local-">setLocal(Local)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Empleado.html#setNombreEmpleado-java.lang.String-">setNombreEmpleado(String)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Local.html#setNombreLocal-java.lang.String-">setNombreLocal(String)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Producto.html#setNombreProducto-java.lang.String-">setNombreProducto(String)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Pedido.html#setPagado-boolean-">setPagado(boolean)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Empleado.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Producto.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Pedido.html#setProductos-java.util.List-">setProductos(List&lt;Producto&gt;)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Empleado.html#setSalario-int-">setSalario(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexnae/hibernate/Producto.html#setSalsa-int-">setSalsa(int)</a></span> - Method in class com.alexnae.hibernate.<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
