<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:23:19 CET 2022 -->
<title>Empleado</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Empleado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexnae/hibernate/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexnae.hibernate</div>
<h2 title="Class Empleado" class="title">Class Empleado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexnae.hibernate.Empleado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Empleado</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#Empleado--">Empleado</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#Empleado-int-java.lang.String-int-java.sql.Date-com.alexnae.hibernate.Local-">Empleado</a></span>(int&nbsp;idEmpleado,
        java.lang.String&nbsp;nombreEmpleado,
        int&nbsp;salario,
        java.sql.Date&nbsp;fechaNacimiento,
        <a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;local)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#getFechaNacimiento--">getFechaNacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#getIdEmpleado--">getIdEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#getNombreEmpleado--">getNombreEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#getPedidos--">getPedidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#getSalario--">getSalario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#setFechaNacimiento-java.sql.Date-">setFechaNacimiento</a></span>(java.sql.Date&nbsp;fechaNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#setIdEmpleado-int-">setIdEmpleado</a></span>(int&nbsp;idEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#setLocal-com.alexnae.hibernate.Local-">setLocal</a></span>(<a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;local)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#setNombreEmpleado-java.lang.String-">setNombreEmpleado</a></span>(java.lang.String&nbsp;nombreEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#setPedidos-java.util.List-">setPedidos</a></span>(java.util.List&lt;<a href="../../../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&gt;&nbsp;pedidos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#setSalario-int-">setSalario</a></span>(int&nbsp;salario)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Empleado.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Empleado-int-java.lang.String-int-java.sql.Date-com.alexnae.hibernate.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Empleado</h4>
<pre>public&nbsp;Empleado(int&nbsp;idEmpleado,
                java.lang.String&nbsp;nombreEmpleado,
                int&nbsp;salario,
                java.sql.Date&nbsp;fechaNacimiento,
                <a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;local)</pre>
</li>
</ul>
<a name="Empleado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Empleado</h4>
<pre>public&nbsp;Empleado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEmpleado</h4>
<pre>public&nbsp;int&nbsp;getIdEmpleado()</pre>
</li>
</ul>
<a name="setIdEmpleado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEmpleado</h4>
<pre>public&nbsp;void&nbsp;setIdEmpleado(int&nbsp;idEmpleado)</pre>
</li>
</ul>
<a name="getNombreEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEmpleado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEmpleado()</pre>
</li>
</ul>
<a name="setNombreEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreEmpleado</h4>
<pre>public&nbsp;void&nbsp;setNombreEmpleado(java.lang.String&nbsp;nombreEmpleado)</pre>
</li>
</ul>
<a name="getSalario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalario</h4>
<pre>public&nbsp;int&nbsp;getSalario()</pre>
</li>
</ul>
<a name="setSalario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalario</h4>
<pre>public&nbsp;void&nbsp;setSalario(int&nbsp;salario)</pre>
</li>
</ul>
<a name="getFechaNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaNacimiento()</pre>
</li>
</ul>
<a name="setFechaNacimiento-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaNacimiento(java.sql.Date&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;getLocal()</pre>
</li>
</ul>
<a name="setLocal-com.alexnae.hibernate.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(<a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;local)</pre>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&gt;&nbsp;getPedidos()</pre>
</li>
</ul>
<a name="setPedidos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPedidos</h4>
<pre>public&nbsp;void&nbsp;setPedidos(java.util.List&lt;<a href="../../../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&gt;&nbsp;pedidos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexnae/hibernate/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
