<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:23:19 CET 2022 -->
<title>Pedido</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pedido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexnae/hibernate/PedidosProducto.html" title="class in com.alexnae.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexnae/hibernate/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexnae.hibernate</div>
<h2 title="Class Pedido" class="title">Class Pedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexnae.hibernate.Pedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Pedido</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#Pedido--">Pedido</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#Pedido-int-java.sql.Date-boolean-boolean-">Pedido</a></span>(int&nbsp;idPedido,
      java.sql.Date&nbsp;fechaPedido,
      boolean&nbsp;domicilio,
      boolean&nbsp;pagado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#getDomicilio--">getDomicilio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#getFechaPedido--">getFechaPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#getIdPedido--">getIdPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#getPagado--">getPagado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#setDomicilio-boolean-">setDomicilio</a></span>(boolean&nbsp;domicilio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#setEmpleado-com.alexnae.hibernate.Empleado-">setEmpleado</a></span>(<a href="../../../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#setFechaPedido-java.sql.Date-">setFechaPedido</a></span>(java.sql.Date&nbsp;fechaPedido)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#setIdPedido-int-">setIdPedido</a></span>(int&nbsp;idPedido)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#setPagado-boolean-">setPagado</a></span>(boolean&nbsp;pagado)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexnae/hibernate/Pedido.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pedido-int-java.sql.Date-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido(int&nbsp;idPedido,
              java.sql.Date&nbsp;fechaPedido,
              boolean&nbsp;domicilio,
              boolean&nbsp;pagado)</pre>
</li>
</ul>
<a name="Pedido--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPedido</h4>
<pre>public&nbsp;int&nbsp;getIdPedido()</pre>
</li>
</ul>
<a name="setIdPedido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPedido</h4>
<pre>public&nbsp;void&nbsp;setIdPedido(int&nbsp;idPedido)</pre>
</li>
</ul>
<a name="getFechaPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPedido</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaPedido()</pre>
</li>
</ul>
<a name="setFechaPedido-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPedido</h4>
<pre>public&nbsp;void&nbsp;setFechaPedido(java.sql.Date&nbsp;fechaPedido)</pre>
</li>
</ul>
<a name="getDomicilio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomicilio</h4>
<pre>public&nbsp;boolean&nbsp;getDomicilio()</pre>
</li>
</ul>
<a name="setDomicilio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomicilio</h4>
<pre>public&nbsp;void&nbsp;setDomicilio(boolean&nbsp;domicilio)</pre>
</li>
</ul>
<a name="getPagado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagado</h4>
<pre>public&nbsp;boolean&nbsp;getPagado()</pre>
</li>
</ul>
<a name="setPagado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagado</h4>
<pre>public&nbsp;void&nbsp;setPagado(boolean&nbsp;pagado)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado</h4>
<pre>public&nbsp;<a href="../../../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;getEmpleado()</pre>
</li>
</ul>
<a name="setEmpleado-com.alexnae.hibernate.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpleado</h4>
<pre>public&nbsp;void&nbsp;setEmpleado(<a href="../../../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;empleado)</pre>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&gt;&nbsp;getProductos()</pre>
</li>
</ul>
<a name="setProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductos</h4>
<pre>public&nbsp;void&nbsp;setProductos(java.util.List&lt;<a href="../../../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&gt;&nbsp;productos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexnae/hibernate/PedidosProducto.html" title="class in com.alexnae.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexnae/hibernate/Pedido.html" target="_top">Frames</a></li>
<li><a href="Pedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
