<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 20 22:23:19 CET 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MVC/Ejecucion.html" title="class in MVC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MVC/Vista.html" title="class in MVC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MVC/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MVC</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MVC.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo, que será la encargada de conectar la aplicación con hibernate, que a su vez conectará con la BBDD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#altaEmpleado-com.alexnae.hibernate.Empleado-">altaEmpleado</a></span>(<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;nuevoEmpleado)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#altaLocal-com.alexnae.hibernate.Local-">altaLocal</a></span>(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;nuevoLocal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#altaPedido-com.alexnae.hibernate.Pedido-">altaPedido</a></span>(<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&nbsp;nuevoPedido)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#altaProducto-com.alexnae.hibernate.Producto-">altaProducto</a></span>(<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&nbsp;nuevoProducto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#borrarEmpleado-com.alexnae.hibernate.Empleado-">borrarEmpleado</a></span>(<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;empleadoBorrado)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#borrarLocal-com.alexnae.hibernate.Local-">borrarLocal</a></span>(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;localBorrado)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#borrarPedido-com.alexnae.hibernate.Pedido-">borrarPedido</a></span>(<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&nbsp;pedidoBorrado)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#borrarProducto-com.alexnae.hibernate.Producto-">borrarProducto</a></span>(<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&nbsp;productoBorrado)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Conecta hibernate con las configuraciones oportuna (addAnnotatedClass)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Desconecta de hibernate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#getEmpleadoLocal-com.alexnae.hibernate.Local-">getEmpleadoLocal</a></span>(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;empleadoLocal)</code>
<div class="block">Permite recolecta los socios que tiene X instructor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#getPedido--">getPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#modificarEmpleado-com.alexnae.hibernate.Empleado-">modificarEmpleado</a></span>(<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;empleadoSeleccionado)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#modificarLocal-com.alexnae.hibernate.Local-">modificarLocal</a></span>(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;localSeleccionado)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#modificarPedido-com.alexnae.hibernate.Pedido-">modificarPedido</a></span>(<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&nbsp;pedidoSeleccionado)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MVC/Modelo.html#modificarProducto-com.alexnae.hibernate.Producto-">modificarProducto</a></span>(<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&nbsp;productoSeleccionado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Desconecta de hibernate</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Conecta hibernate con las configuraciones oportuna (addAnnotatedClass)</div>
</li>
</ul>
<a name="altaLocal-com.alexnae.hibernate.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaLocal</h4>
<pre>public&nbsp;void&nbsp;altaLocal(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;nuevoLocal)</pre>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&gt;&nbsp;getLocal()</pre>
</li>
</ul>
<a name="modificarLocal-com.alexnae.hibernate.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLocal</h4>
<pre>public&nbsp;void&nbsp;modificarLocal(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;localSeleccionado)</pre>
</li>
</ul>
<a name="borrarLocal-com.alexnae.hibernate.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarLocal</h4>
<pre>public&nbsp;void&nbsp;borrarLocal(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;localBorrado)</pre>
</li>
</ul>
<a name="altaEmpleado-com.alexnae.hibernate.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEmpleado</h4>
<pre>public&nbsp;void&nbsp;altaEmpleado(<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;nuevoEmpleado)</pre>
</li>
</ul>
<a name="getEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&gt;&nbsp;getEmpleado()</pre>
</li>
</ul>
<a name="modificarEmpleado-com.alexnae.hibernate.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre>public&nbsp;void&nbsp;modificarEmpleado(<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;empleadoSeleccionado)</pre>
</li>
</ul>
<a name="borrarEmpleado-com.alexnae.hibernate.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEmpleado</h4>
<pre>public&nbsp;void&nbsp;borrarEmpleado(<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&nbsp;empleadoBorrado)</pre>
</li>
</ul>
<a name="getEmpleadoLocal-com.alexnae.hibernate.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleadoLocal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Empleado.html" title="class in com.alexnae.hibernate">Empleado</a>&gt;&nbsp;getEmpleadoLocal(<a href="../com/alexnae/hibernate/Local.html" title="class in com.alexnae.hibernate">Local</a>&nbsp;empleadoLocal)</pre>
<div class="block">Permite recolecta los socios que tiene X instructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empleadoLocal</code> - el instructor a ver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Socios de X instructor</dd>
</dl>
</li>
</ul>
<a name="altaPedido-com.alexnae.hibernate.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPedido</h4>
<pre>public&nbsp;void&nbsp;altaPedido(<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&nbsp;nuevoPedido)</pre>
</li>
</ul>
<a name="getPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&gt;&nbsp;getPedido()</pre>
</li>
</ul>
<a name="modificarPedido-com.alexnae.hibernate.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&nbsp;pedidoSeleccionado)</pre>
</li>
</ul>
<a name="borrarPedido-com.alexnae.hibernate.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPedido</h4>
<pre>public&nbsp;void&nbsp;borrarPedido(<a href="../com/alexnae/hibernate/Pedido.html" title="class in com.alexnae.hibernate">Pedido</a>&nbsp;pedidoBorrado)</pre>
</li>
</ul>
<a name="altaProducto-com.alexnae.hibernate.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&nbsp;nuevoProducto)</pre>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&gt;&nbsp;getProducto()</pre>
</li>
</ul>
<a name="modificarProducto-com.alexnae.hibernate.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto(<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&nbsp;productoSeleccionado)</pre>
</li>
</ul>
<a name="borrarProducto-com.alexnae.hibernate.Producto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;void&nbsp;borrarProducto(<a href="../com/alexnae/hibernate/Producto.html" title="class in com.alexnae.hibernate">Producto</a>&nbsp;productoBorrado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MVC/Ejecucion.html" title="class in MVC"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MVC/Vista.html" title="class in MVC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MVC/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
